{
  "name": "afdian-api",
  "version": "1.0.0",
  "description": "爱发电开发者API的简易包装",
  "main": "./dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf -rf ./dist && tsc",
    "test": "mocha",
    "test:ping": "node ./test/ping/index.js"
  },
  "author": "BackRunner",
  "repository": {
    "type": "git",
    "url": "https://github.com/backrunner/afdian-api.git"
  },
  "homepage": "https://github.com/backrunner/afdian-api",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.3",
    "@types/node-fetch": "^2.5.12",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-alloy": "^4.3.0",
    "eslint-config-prettier": "^8.3.0",
    "mocha": "^9.1.2",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "node-fetch": "^2.6.5"
  }
}
